{
  "name": "tiny-spinner",
  "repository": "github:fabiospampinato/tiny-spinner",
  "description": "A simple, yet beautiful, CLI spinner.",
  "version": "2.0.3",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "node test/index.js",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "keywords": [
    "cli",
    "terminal",
    "spinner",
    "loading",
    "tiny",
    "pretty"
  ],
  "dependencies": {
    "stdin-blocker": "^2.0.0",
    "tiny-colors": "^2.1.2",
    "tiny-cursor": "^2.0.0",
    "tiny-truncate": "^1.0.2"
  },
  "devDependencies": {
    "tsex": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
